<!DOCTYPE html>
<html>
  <head>
    <title>القران الكريم</title>
    <link rel="stylesheet" href="style.css">
    <a href="index2.html"><li>الصفحه الرئسيه</li></a>

</head>

<body>
    <h1 class="Titel">بسم الله الرحمن الرحيم </h1> 
    <h1 id="Cheats1"> القارئ الشيخ : مشاري بن راشد العفاسي </h1> <br>

<lu>

  <a href="ft7a.html"><li>1- سورة الفاتحة</li></a> 
  <a href="bkra.html"><li>2- سورة البقرة</li></a> 
  <a href="3omrn.html"><li>3- سورة آل عمران</li></a> 
  <a href="elnsa2.html"><li>4- سورة النساء</li></a> 
  <a href="m2da.html"><li>5- سورة المائدة</li></a> 
  <a href="an3am.html"><li>6- سورة الأنعام</li></a> 
  <a href="a3raf.html"><li>7- سورة الأعراف</li></a> 
  <a href="anfal.html"><li>8- سورة الأنفال</li></a> <br> <br>
  <a href="toba.html"><li>9- سورة التوبة</li></a> 
  <a href="yons.html"><li>10- سورة يونس</li></a>
  <a href="hod.html"><li>11- سورة هود</li></a>
  <a href="yosf.html"><li>12- سورة يوسف</li></a>
  <a href="r3d.html"><li>13- سورة الرعد</li></a>
  <a href="ibrhem.html"><li>14- سورة إبراهيم</li></a>
  <a href="7gr.html"><li>15- سورة الحجر</li></a>
  <a href="n7l.html"><li>16- سورة النحل</li></a> <br> <br>
  <a href="esr2.html"><li>17- سورة الإسراء</li></a> 
  <a href="khf.html"><li>18- سورة الكهف</li></a> 
  <a href="mrym.html"><li>19- سورة مريم</li></a> 
  <a href="tha.html"><li>20- سورة طه</li></a>
  <a href="anby2.html"><li>21- سورة الأنبياء</li></a> 

</lu>
</body>
</html>


